# Transfermarkt scrapping with Beautiful Soup & Selenium

## Imports

In [1]:
import re
import requests
from bs4 import BeautifulSoup
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

## Webdriver options

In [2]:
options = webdriver.ChromeOptions()
options.add_argument('--ignore-certificate-errors')
options.add_argument('--incognito')
#options.add_argument('--headless')

driver = webdriver.Chrome("../chromedriver-mac-arm64/chromedriver",options= options)

/var/folders/qw/qjxyt3tn1057c6j4pl5tb03c0000gn/T/ipykernel_53105/3657650218.py:6: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome("../chromedriver-mac-arm64/chromedriver",options= options)

## Create dataframes and scrap the data from Transfermarkt

In [3]:
df_1985 = pd.DataFrame()
df_1986 = pd.DataFrame()
df_1987 = pd.DataFrame()
df_1988 = pd.DataFrame()
df_1989 = pd.DataFrame()
df_1990 = pd.DataFrame()
df_1991 = pd.DataFrame()
df_1992 = pd.DataFrame()
df_1993 = pd.DataFrame()
df_1994 = pd.DataFrame()
df_1995 = pd.DataFrame()
df_1996 = pd.DataFrame()
df_1997 = pd.DataFrame()
df_1998 = pd.DataFrame()
df_1999 = pd.DataFrame()
df_2000 = pd.DataFrame()
df_2001 = pd.DataFrame()
df_2002 = pd.DataFrame()
df_2003 = pd.DataFrame()
df_2004 = pd.DataFrame()
df_2005 = pd.DataFrame()

In [255]:
#driver.get("https://www.transfermarkt.com/detailsuche/spielerdetail/suche/46762278/page/1")
page_source = driver.page_source
rows = []
next_buttons = driver.find_elements(By.XPATH,"//a [@title='Go to the next page']")
count = 2

#print(len(next_buttons))

#for x in range(len(next_buttons)):
while (len(next_buttons)!=0) :
    
    if next_buttons[0].is_displayed():

        soup = BeautifulSoup(page_source, "html.parser")
        #next_buttons = driver.find_elements(By.XPATH,"//a [@title='Go to the next page']")
        tables = soup.find_all('table')
        table = soup.find('table', class_ = 'items')  
      
      
        for row in table.tbody.find_all('tr', class_="odd"):    
    # Find all data for each column
            columns = row.find_all('td')
    
            if(columns != []):

                nationalities=[]
                for nationality in columns[6]:
                    if nationality.get("title") is not None :
                        nationalities.append(nationality.get("title"))    

                rows.append({
                'Number' : columns[0].text.strip(),
                'Name':columns[3].text.strip(),
                'Position': columns[4].text.strip(),
                'Date of Birth': columns[5].text.split('(')[0],
                'Age': columns[5].text.split('(')[-1].replace(")",''),
                'Nationality': nationalities ,
                'Birth Country': 'England',
                'Place of Birth': columns[8].text.strip(),
                'Height' : columns[9].text.strip(), 
                'Market Value' : columns[10].text.strip()
            } )

        for row in table.tbody.find_all('tr', class_="even"):    
    # Find all data for each column
            columns = row.find_all('td')
    
            if(columns != []):

                nationalities=[]
                for nationality in columns[6]:
                    if nationality.get("title") is not None :
                        nationalities.append(nationality.get("title"))   

                rows.append({
                'Number' : columns[0].text.strip(),
                'Name':columns[3].text.strip(),
                'Position': columns[4].text.strip(),
                'Date of Birth': columns[5].text.split('(')[0],
                'Age': columns[5].text.split('(')[-1].replace(")",''),
                'Nationality': nationalities ,
                'Birth Country': 'England',
                'Place of Birth': columns[8].text.strip(),
                'Height' : columns[9].text.strip(), 
                'Market Value' : columns[10].text.strip()
            } )        

        driver.get("https://www.transfermarkt.com/detailsuche/spielerdetail/suche/46762278/page/" + "" + str(count))
        page_source = driver.page_source
        next_buttons = driver.find_elements(By.XPATH,"//a [@title='Go to the next page']")
        count +=1


page_source = driver.page_source
soup = BeautifulSoup(page_source, "html.parser")
#next_buttons = driver.find_elements(By.XPATH,"//a [@title='Go to the next page']")
tables = soup.find_all('table')
table = soup.find('table', class_ = 'items')  
      
      
for row in table.tbody.find_all('tr', class_="odd"):    
    # Find all data for each column
    columns = row.find_all('td')
    
    if(columns != []):
                
                nationalities=[]
                for nationality in columns[6]:
                    if nationality.get("title") is not None :
                        nationalities.append(nationality.get("title"))   

                rows.append({
                'Number' : columns[0].text.strip(),
                'Name':columns[3].text.strip(),
                'Position': columns[4].text.strip(),
                'Date of Birth': columns[5].text.split('(')[0],
                'Age': columns[5].text.split('(')[-1].replace(")",''),
                'Nationality': nationalities ,
                'Birth Country': 'England',
                'Place of Birth': columns[8].text.strip(),
                'Height' : columns[9].text.strip(), 
                'Market Value' : columns[10].text.strip()
    } )

for row in table.tbody.find_all('tr', class_="even"):    
    # Find all data for each column
    columns = row.find_all('td')
    
    if(columns != []):
                
                nationalities=[]
                for nationality in columns[6]:
                    if nationality.get("title") is not None :
                        nationalities.append(nationality.get("title"))   

                rows.append({
                'Number' : columns[0].text.strip(),
                'Name':columns[3].text.strip(),
                'Position': columns[4].text.strip(),
                'Date of Birth': columns[5].text.split('(')[0],
                'Age': columns[5].text.split('(')[-1].replace(")",''),
                'Nationality': nationalities ,
                'Birth Country': 'England',
                'Place of Birth': columns[8].text.strip(),
                'Height' : columns[9].text.strip(), 
                'Market Value' : columns[10].text.strip()
    } )  

df_2005 = pd.DataFrame(rows)               
df_2005

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value
0,88,True Grant,Goalkeeper,"Nov 2, 2005",18,"[England, Jamaica]",England,Manchester,,€500k
1,60,Max Merrick,Goalkeeper,"Nov 10, 2005",18,[England],England,High Wycombe,,€100k
2,,Michael Hogan,Goalkeeper,"Jul 27, 2005",18,[England],England,Newcastle upon Tyne,"1,90",-
3,74,Tom Myles,Goalkeeper,"Nov 17, 2005",18,[England],England,Preston,,-
4,,Billy Eastwood,Goalkeeper,"Sep 28, 2005",18,[England],England,,,-
5,,Keehan Willows,Goalkeeper,"Oct 1, 2005",18,[England],England,Nottingham,,-
6,51,Shea Connor,Goalkeeper,"Oct 30, 2005",18,[England],England,Stockton-on-Tees,,-
7,70,Luke Campbell,Goalkeeper,"Nov 27, 2005",18,[England],England,Slough,,-
8,,Harry Griffiths,Goalkeeper,"May 4, 2005",18,[England],England,Pembury,"1,85",-
9,46,Luca Gunter,Goalkeeper,"Mar 23, 2005",19,[England],England,London,,-
10,,Harry French,Goalkeeper,"Sep 28, 2005",18,[England],England,Mansfield,"1,90",-
11,,Nathan Fisher,Goalkeeper,"Jan 26, 2005",19,[England],England,Newcastle-upon-Tyne,"1,90",-
12,91,Alexei Rojas,Goalkeeper,"Sep 28, 2005",18,"[Colombia, Russia]",England,Basildon,"1,86",€100k
13,47,Pierce Charles,Goalkeeper,"Jul 21, 2005",18,"[Northern Ireland, England]",England,Manchester,,€75k
14,,Rylee Mitchell,Goalkeeper,"Dec 14, 2005",18,"[England, Scotland]",England,,"1,96",-
15,,Josh Jeffries,Goalkeeper,"Aug 10, 2005",18,[England],England,Southampton,"1,91",-
16,,Nathan Morana,Goalkeeper,"Nov 14, 2005",18,[England],England,Crewe,,-
17,,Rogan Ravenhill,Goalkeeper,"Oct 25, 2005",18,[England],England,Barnsley,"1,79",-
18,,Owen Foster,Goalkeeper,"Jan 7, 2005",19,[England],England,Hull,,-
19,,Elliot Krasniqi,Goalkeeper,"Oct 26, 2005",18,"[Albania, England]",England,London,,-
20,,Darryl Ombang,Goalkeeper,"Jul 11, 2005",18,[England],England,Leeds,"1,89",-
21,,Oliver Camis,Goalkeeper,"Feb 17, 2005",19,"[Wales, England]",England,,,-
22,,Tom Wooster,Goalkeeper,"Mar 30, 2005",18,[England],England,Sheffield,,-
23,62,Tommy Reid,Goalkeeper,"Jan 18, 2005",19,[England],England,Hastings,,-

In [243]:
with pd.option_context('display.max_rows',None, 'display.max_columns',None):print(df_2002)

   Number                   Name    Position  Date of Birth Age
0       1         James Trafford  Goalkeeper  Oct 10, 2002   21  \
1      33          Marvin Keller  Goalkeeper   Jul 3, 2002   21
2      13         Cieran Slicker  Goalkeeper  Sep 15, 2002   21
3      45             Dermot Mee  Goalkeeper  Nov 20, 2002   21
4          Harvey Wiles-Richards  Goalkeeper  May 27, 2002   21
5      13         Liam Isherwood  Goalkeeper  Jul 13, 2002   21
6      13           Lewis Thomas  Goalkeeper   Feb 8, 2002   22
7                   David Robson  Goalkeeper  Jan 22, 2002   22
8       1         Tiernan Brooks  Goalkeeper  Jun 17, 2002   21
9      61          Jack McIntyre  Goalkeeper  Oct 18, 2002   21
10     32          Ben Bottomley  Goalkeeper  Oct 22, 2002   21
11     44             Max Little  Goalkeeper  Jun 29, 2002   21
12      1           James Hilton  Goalkeeper  Sep 16, 2002   21
13      1           Oliver Dovin  Goalkeeper  Jul 11, 2002   21
14      1             Sam Tickle  Goalkeeper  Mar 31, 2002   21
15      1      Harvey Cartwright  Goalkeeper   May 9, 2002   21
16     31          Louie Moulden  Goalkeeper   Jan 6, 2002   22
17     13            Jack Newman  Goalkeeper  Feb 12, 2002   22
18     32              Joe Walsh  Goalkeeper   Apr 1, 2002   21
19     29          Nathan Broome  Goalkeeper   Jan 3, 2002   22
20                    Rhys Byrne  Goalkeeper  Aug 24, 2002   21
21      1               Sam Long  Goalkeeper  Nov 12, 2002   21
22     25            Fynn Talley  Goalkeeper  Sep 14, 2002   21
23     40        Luke Hutchinson  Goalkeeper   Sep 1, 2002   21
24     13           Dylan Taylor  Goalkeeper  Nov 28, 2002   21
25                   Jack Halton  Goalkeeper  Oct 23, 2002   21
26                    Harry Fisk  Goalkeeper  Oct 28, 2002   21
27                Michael Edegbe  Goalkeeper  Mar 22, 2002   22
28     13        Harrison Bruton  Goalkeeper  Aug 12, 2002   21
29                 Patrick Boyes  Goalkeeper  Sep 25, 2002   21
30                 Harry Kircher  Goalkeeper   Dec 4, 2002   21
31                   Louis Owens  Goalkeeper  Jan 21, 2002   22
32                   Timmy Smith  Goalkeeper  Nov 29, 2002   21
33                 Callum Taylor  Goalkeeper  Jan 15, 2002   22
34     31          Joel Torrance  Goalkeeper   Apr 2, 2002   21
35             Matthew Alexander  Goalkeeper   May 7, 2002   21
36                   Jamie Emery  Goalkeeper  Aug 12, 2002   21
37                 Nathan Harvey  Goalkeeper   Jul 8, 2002   21
38                David Saunders  Goalkeeper  Dec 10, 2002   21
39                 Alfie Burnett  Goalkeeper  Nov 12, 2002   21
40                Luis Shamshoum  Goalkeeper  Oct 11, 2002   21
41                Keelan Fallows  Goalkeeper   Oct 1, 2002   21
42                     Kai Storr  Goalkeeper   Sep 8, 2002   21
43                  Josh Chapman  Goalkeeper  Sep 28, 2002   21
44                    Colin Bell  Goalkeeper  Oct 18, 2002   21
45                   Tom Collins  Goalkeeper   Aug 4, 2002   21
46     31              Alex Hare  Goalkeeper   Oct 4, 2002   21
47     61             Brad Young  Goalkeeper   May 5, 2002   21
48               Andrew Walklate  Goalkeeper   Feb 4, 2002   22
49     13          Aidan Dowling  Goalkeeper  Aug 10, 2002   21
50      1        Michael Statham  Goalkeeper   Aug 8, 2002   21
51     21           Thomas Poole  Goalkeeper  Nov 17, 2002   21
52                Harry Flatters  Goalkeeper   Jan 2, 2002   22
53                  Mac Chisholm  Goalkeeper   Sep 3, 2002   21
54                     Sam Blair  Goalkeeper  Dec 27, 2002   21
55                    Jake Askew  Goalkeeper   Feb 8, 2002   22
56     35             Will Brown  Goalkeeper  Jan 10, 2002   22
57                     Sam Agius  Goalkeeper   Mar 9, 2002   22
58                 Oliver Wright  Goalkeeper  Oct 25, 2002   21
59     16              Joe Young  Goalkeeper  Sep 22, 2002   21
60      1         Dante Baptiste  Goalkeeper   Feb 7, 2002   22
61     44             Cian Tyler  Goalkeeper  Mar 22, 2002   22
62                   Oscar Kelly  Goalkeeper  Nov 22, 2002   21

                    Nationality Birth Country       Place of Birth Height
0                     [England]       England          Greysouthen   1,92  \
1                 [Switzerland]       England               London   1,89
2           [Scotland, England]       England               Oldham
3   [Northern Ireland, England]       England           Birmingham   1,83
4                     [England]       England                 Bath
5                     [England]       England            Clitheroe   1,83
6                     [England]       England            Leicester
7              [Wales, England]       England        Northallerton   1,92
8            [Ireland, England]       England            Sheffield   1,91
9           [England, Scotland]       England           Manchester   1,90
10                    [England]       England           Pontefract
11                    [England]       England               London   1,95
12           [England, Ireland]       England       Manchester, UK   1,89
13            [Sweden, England]       England               London   1,88
14                    [England]       England           Warrington   1,88
15                    [England]       England              Grimsby   1,92
16                    [England]       England               Bolton   1,90
17          [Scotland, England]       England               Hexham   1,88
18                    [England]       England               Medway   1,93
19                    [England]       England           Manchester
20                    [England]       England               London   1,89
21          [Scotland, England]       England               London
22                    [England]       England               London
23                    [England]       England                        1,87
24         [England, Gibraltar]       England         Peterborough   1,83
25                    [England]       England               Durham   1,82
26                    [England]       England           Cottingham
27                    [England]       England               Slough   1,86
28                    [England]       England           Dorchester
29                    [England]       England            Womersley   1,84
30            [Sweden, England]       England             Brighton   1,90
31          [England, Scotland]       England          Basingstoke   1,83
32                    [England]       England            Stevenage   1,91
33  [Northern Ireland, England]       England             Basildon   1,93
34                    [England]       England               Bolton
35                    [England]       England  Newcastle upon Tyne   1,84
36                    [England]       England                        1,86
37                    [England]       England               London   1,86
38                    [England]       England     Stoke Mandeville   1,89
39                    [England]       England          Scarborough   1,96
40         [Palestine, England]       England      Southend-On-Sea   1,85
41                    [England]       England             Bedworth   1,85
42                    [England]       England            Salisbury   1,89
43                    [England]       England              Worksop
44                    [England]       England             Carlisle   1,83
45                    [England]       England           Scunthorpe   1,80
46          [England, Scotland]       England                Derby   1,91
47                    [England]       England           Sunderland   1,91
48                    [England]       England            Forsbrook
49             [England, Wales]       England           Manchester   1,96
50                    [England]       England           Manchester   1,93
51       [New Zealand, England]       England         High Wycombe
52                    [England]       England           Huntingdon   1,90
53                    [England]       England               London   1,89
54           [Ireland, England]       England              Aylsham   1,91
55                    [England]       England               London
56                    [England]       England        North Shields
57             [England, Malta]       England              Walsall   1,86
58                    [England]       England                 Bath
59                    [England]       England              Telford   1,86
60                    [England]       England               London
61             [Wales, England]       England       Leamington Spa   1,88
62                    [England]       England            Liverpool   1,75

   Market Value
0       €18.00m
1        €1.20m
2         €300k
3         €200k
4         €150k
5         €100k
6         €100k
7         €100k
8          €75k
9          €75k
10         €50k
11         €25k
12            -
13       €1.20m
14        €500k
15        €200k
16        €200k
17        €150k
18        €100k
19        €100k
20         €75k
21         €75k
22         €75k
23         €50k
24         €10k
25            -
26            -
27            -
28            -
29            -
30            -
31            -
32            -
33            -
34            -
35            -
36            -
37            -
38            -
39            -
40            -
41            -
42            -
43            -
44            -
45            -
46            -
47            -
48            -
49            -
50            -
51            -
52            -
53            -
54            -
55            -
56            -
57            -
58            -
59            -
60            -
61            -
62            -

## Merge all the dataframes into a single one and save the df into a csv file

In [256]:
df_merged = pd.concat([df_1985,df_1986,df_1987,df_1988,df_1989,df_1990,df_1991,df_1992,df_1993,df_1994,df_1995,df_1996,df_1997,df_1998,df_1999,df_2000,df_2001,df_2002,df_2003,df_2004,df_2005],ignore_index=True)

In [257]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 952 entries, 0 to 951
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Number          952 non-null    object
 1   Name            952 non-null    object
 2   Position        952 non-null    object
 3   Date of Birth   952 non-null    object
 4   Age             952 non-null    object
 5   Nationality     952 non-null    object
 6   Birth Country   952 non-null    object
 7   Place of Birth  952 non-null    object
 8   Height          952 non-null    object
 9   Market Value    952 non-null    object
dtypes: object(10)
memory usage: 74.5+ KB

In [259]:
df_merged.to_csv("../../data/england/england_goalkeepers.csv", header= True, index=False)

In [258]:
df_merged

,Number,Name,Position,Date of Birth,Age,Nationality,Birth Country,Place of Birth,Height,Market Value
0,33,Scott Carson,Goalkeeper,"Sep 3, 1985",38,[England],England,Whitehaven,"1,88",€200k
1,,Luke McShane,Goalkeeper,"Nov 6, 1985",38,[England],England,Peterborough,"1,85",-
2,,Jacob Giles,Goalkeeper,"Oct 12, 1985",38,[England],England,Huddersfield,,-
3,,Greg Smith,Goalkeeper,"May 30, 1985",38,[England],England,Stoke-on-Trent,,-
4,,Tim Deasy,Goalkeeper,"Oct 1, 1985",38,[England],England,Salford,"1,85",-
...,...,...,...,...,...,...,...,...,...,...
947,,Elliot Krasniqi,Goalkeeper,"Oct 26, 2005",18,"[Albania, England]",England,London,,-
948,,Darryl Ombang,Goalkeeper,"Jul 11, 2005",18,[England],England,Leeds,"1,89",-
949,,Oliver Camis,Goalkeeper,"Feb 17, 2005",19,"[Wales, England]",England,,,-
950,,Tom Wooster,Goalkeeper,"Mar 30, 2005",18,[England],England,Sheffield,,-
951,62,Tommy Reid,Goalkeeper,"Jan 18, 2005",19,[England],England,Hastings,,-